# iqchannels-kotlin

./: .gitignore  ChatStyling.json  README.md  build.gradle  build.gradle.kts  gradle.properties  makefile  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/iqchannels/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.json  styles_new.json
app/src/main/java/ru/iqchannels/example/: AppActivity.java  AppFirebaseInstanceIDService.java  Ext.kt  IQAppActivity.java  IQAppActivity.kt  IQFirebaseMessagingService.java  IQFirebaseMessagingService.kt  MainFragment.kt  PlusOneFragment.java  PlusOneFragment.kt  PlusOneViewModel.kt  TestingType.kt
app/src/main/java/ru/iqchannels/example/localizations/: LocalizationsEditFragment.kt
app/src/main/java/ru/iqchannels/example/prefill/: PreFillMsgFragment.kt
app/src/main/java/ru/iqchannels/example/shortcuts/: ShortCutsFragment.kt  ShortCutsViewModel.kt
app/src/main/java/ru/iqchannels/example/styles/: StylesEditFragment.kt
app/src/main/res/drawable/: debug_rounded_corners_stroke.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_app.xml  app_bar_app.xml  content_app.xml  fragment_localizations_edit.xml  fragment_plus_one.xml  fragment_styles_edit.xml  nav_header_app.xml
app/src/main/res/menu/: activity_app_drawer.xml  app.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/iqchannels/example/: ExampleUnitTest.java
iqchannels-sdk/: build.gradle  build.gradle.kts  publish.gradle
iqchannels-sdk/src/androidTest/java/ru/iqchannels/sdk/: ExampleInstrumentedTest.java
iqchannels-sdk/src/main/: AndroidManifest.xml
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/: Ext.kt  IQLog.kt  IQLogFileManager.kt  Log.java  Log.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/app/: Callback.java  Callback.kt  Cancellable.java  Cancellable.kt  IQChannels.java  IQChannels.kt  IQChannelsConfig.java  IQChannelsConfig.kt  IQChannelsConfig2.kt  IQChannelsConfigRepository.kt  IQChannelsFactory.kt  IQChannelsListener.kt  IQChannelsShortCuts.kt  MessagesListener.java  MessagesListener.kt  Preconditions.java  Preconditions.kt  Retry.kt  UnreadListener.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/configs/: GetConfigsInteractor.kt  GetConfigsInteractorImpl.kt  GetFileConfigsApi.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/download/: FileConfigChecker.kt  FileDownloader.java  FileDownloader.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/http/: HttpCallback.java  HttpCallback.kt  HttpClient.java  HttpClient.kt  HttpException.java  HttpException.kt  HttpFile.java  HttpFile.kt  HttpProgressCallback.java  HttpProgressCallback.kt  HttpRequest.java  HttpRequest.kt  HttpSseEvent.java  HttpSseEvent.kt  HttpSseListener.java  HttpSseListener.kt  HttpSseReader.java  HttpSseReader.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/lib/: InternalIO.java  InternalIO.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/localization/: IQChannelsLanguage.kt  IQLanguage.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/rels/: Rels.java  Rels.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/room/: RoomDao.kt  RoomDatabase.kt  RoomEntity.kt  RoomTypeConverters.kt
iqchannels-sdk/src/main/java/ru/iqchannels/sdk/schema/: Action.java  Action.kt  ActionType.java  ActionType.kt  ActorType.java  ActorType.kt  ChatEvent.java  ChatEvent.kt  ChatEventQuery.java  ChatEventQuery.kt  ChatEventType.java  ChatEventType.kt  ChatException.java  ChatException.kt  ChatExceptionCode.java  ChatExceptionCode.kt  ChatFilesConfig.kt  ChatMessage.java  ChatMessage.kt  ChatMessageForm.java  ChatMessageForm.kt  ChatPayloadType.java  ChatPayloadType.kt  ChatSettings.kt  ChatSettingsQuery.kt  Client.java  Client.kt  ClientAuth.java  ClientAuth.kt  ClientAuthRequest.java  ClientAuthRequest.kt  ClientIntegrationAuthRequest.java  ClientIntegrationAuthRequest.kt  ClientSession.java  ClientSession.kt  ClientSignupRequest.java  ClientSignupRequest.kt  ClientTypingForm.kt  FileImageSize.java  FileImageSize.kt  (+47 more)
iqchannels-sdk/src/main/res/anim/: popup_enter.xml
iqchannels-sdk/src/main/res/color/: bg_btn_rate.xml  bg_btn_signup.xml  bg_checkbox.xml
iqchannels-sdk/src/main/res/drawable/: attach_40.xml  avatar_placeholder.xml  bg_action_btn.xml  bg_img_status.xml  bg_rating_poll_scale_button.xml  bg_single_choice_btn.xml  bg_single_choice_btn_dropdown.xml  bg_text_field.xml  bg_top_notification.xml  close_16.xml  close_24.xml  corners_bottom_dialog_background.xml  delete_info.xml  doc_32.xml  edit_text_border.xml  ellipse_8.xml  file_16.xml  ic_arrow_left.xml  ic_attach_file_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_channel_read.xml  ic_chat_common.xml  ic_close_14.xml  ic_delivered_12x16.xml  ic_pm_24.xml  ic_read_16.xml  ic_save.xml  ic_thank_you_icon.xml  my_msg_bg.xml  my_msg_reply_bg.xml  my_msg_reply_text_bg.xml  other_msg_bg.xml  other_msg_rating_poll_bg.xml  other_msg_reply_bg.xml  other_msg_reply_text_bg.xml  reply_32.xml  round_error_btn.xml  rounded_rectangle.xml  scroll_down_40.xml  scroll_down_icon.xml  (+5 more)
iqchannels-sdk/src/main/res/layout/: backdrop_error_page.xml  chat_change_segment.xml  chat_message.xml  chat_rating.xml  chat_rating_poll.xml  fragment_chat.xml  fragment_file_actions_choose.xml  fragment_image_preview.xml  item_my_message.xml  item_new_msg_header.xml  item_other_message.xml  layout_file_to_message.xml  layout_reply_to_message.xml  layout_top_notification.xml  popup_menu.xml  thank_you_feedback.xml
iqchannels-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iqchannels-sdk/src/main/res/values-w240dp/: dimens.xml
iqchannels-sdk/src/test/java/ru/iqchannels/sdk/: ExampleUnitTest.java  IQChannelsTest.kt
(+70 files in other folders)
