<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="ru.iqchannels.sdk.ui.ChatFragment">

    <LinearLayout
        android:id="@+id/signupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Представьтесь, пожалуйста:"/>

        <EditText
            android:id="@+id/signupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/chat_login_hint"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
            android:maxLength="4096"
            android:maxLines="1"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать чат"/>

        <TextView
            android:id="@+id/signupError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text=""
            android:textColor="#ff0000"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/authProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Progress bar-->
        <ProgressBar
            android:id="@+id/messagesProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"/>

        <!-- Messages -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/messagesRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/send"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layoutManager="LinearLayoutManager"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <!-- Send textbox and button -->
        <RelativeLayout
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <!-- Reply -->

            <ru.iqchannels.sdk.ui.widgets.ReplyMessageView
                android:id="@+id/reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/reply_typing_bg"
                android:paddingHorizontal="16dp"
                android:paddingVertical="15dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reply"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_bright"
                tools:ignore="ContentDescription"/>

            <!-- Type message -->
            <ImageButton
                android:id="@+id/attachButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/divider"
                android:background="@null"
                android:contentDescription="@string/chat_attach"
                android:paddingRight="8sp"
                android:paddingTop="12dp"
                android:src="@drawable/attach_40"/>

            <EditText
                android:id="@+id/sendText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:minHeight="40dp"
                android:layout_alignTop="@+id/sendButton"
                android:layout_toLeftOf="@+id/sendButton"
                android:layout_toRightOf="@+id/attachButton"
                android:background="@drawable/bg_text_field"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical"
                android:hint="@string/chat_send_hint"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                android:maxLength="4096"
                android:maxLines="3"/>

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider"
                android:background="@null"
                android:contentDescription="@string/chat_send"
                android:paddingLeft="4sp"
                android:paddingRight="4sp"
                android:paddingTop="12dp"
                android:src="@drawable/send_40"
                android:visibility="gone"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
