<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/divider_start"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="#488445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/divider_start"
        app:layout_constraintTop_toTopOf="@id/tvSenderName"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSenderName"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_image"
        app:layout_constraintEnd_toEndOf="@id/ib_close"
        tools:text="Мария"
        />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        android:drawableStart="@drawable/file_16"
        android:drawablePadding="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvSenderName"
        app:layout_constraintStart_toStartOf="@id/tvSenderName"
        app:layout_constraintEnd_toEndOf="@id/ib_close"
        tools:text="CJM.pdf"
        />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textColor="#ff4c4c4c"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvFileName"
        app:layout_constraintStart_toStartOf="@id/tvSenderName"
        app:layout_constraintEnd_toEndOf="@id/ib_close"
        tools:text="Сообщение"
        />

</androidx.constraintlayout.widget.ConstraintLayout>