<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 iqstore.ru.
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:title="Main"/>

        <item
            android:id="@+id/nav_chat"
            android:title="Chat"/>


        <item
            android:id="@+id/nav_chat_pm"
            android:title="Chat with PM"/>

        <item
            android:id="@+id/nav_multi_chat"
            android:title="MultiChat"/>

        <item
            android:id="@+id/nav_login"
            android:title="Login"/>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"/>

        <item
            android:id="@+id/nav_logout_anonymous"
            android:title="Logout anonymous"/>

        <item
            android:id="@+id/nav_listen_to_unread"
            android:title="Listen to unread"/>

        <item
            android:id="@+id/nav_remove_unread_listener"
            android:title="Remove unread listener"/>
        <item
            android:id="@+id/send_huawei_token"
            android:title="Send Huawei token"/>
        <item
            android:id="@+id/copy_token"
            android:title="Copy push token"/>
        <item
            android:id="@+id/hide_action_bar"
            android:title="Скрыть ActionBar"/>

        <item
            android:id="@+id/show_action_bar"
            android:title="Показать ActionBar"/>

        <item
            android:id="@+id/enable_custom_title"
            android:title="Показать свою шапку"/>
        <item
            android:id="@+id/enable_auth_screen"
            android:title="Включить экран авторизации"/>
        <item
            android:id="@+id/disable_auth_screen"
            android:title="Отключить экран авторизации"/>
    </group>
</menu>
